/* key variables */
width = 800px

/* mixins */
border-radius(n)
    -webkit-border-radius n
    -moz-border-radius n
    border-radius n
box-sizing(arg)
    -moz-box-sizing arg
    -webkit-box-sizing arg
    box-sizing arg
transition(arg)
    -webkit-transition arg
    -moz-transition arg
    -o-transition arg
    -ms-transition arg
    transition arg

/* fonts */
@font-face
    font-family 'Droid Sans'
    src url(fonts/droidsans.ttf)
@font-face
    font-family 'Droid Sans'
    font-weight bold
    src url(fonts/droidsans_bold.ttf)
@font-face
    font-family 'Droid Serif'
    src url(fonts/droidserif.ttf)
@font-face
    font-family 'Droid Serif'
    font-weight bold
    src url(fonts/droidserif_bold.ttf)
@font-face
    font-family 'Droid Serif'
    font-style italic
    src url(fonts/droidserif_italic.ttf)
@font-face
    font-family 'Droid Serif'
    font-weight bold
    font-style italic
    src url(fonts/droidserif_bolditalic.ttf)
@font-face
    font-family 'Droid Sans Mono'
    src url(fonts/droidsansmono.ttf)

/* general layout */
*
    box-sizing(border-box)
html
    width 100%
    height 100%
    background #fff url(../images/bg.png) repeat-x
    color #363636
    font-size 100.01%
body
    width width
    margin 0 auto
    font 15px/1.5em  'Droid Serif','Brawler', helvetica, arial, sans-serif
    letter-spacing 0.1
h1
    float left
    width 139px
    height 63px
    margin-top 40px
    text-indent -9999px
    background url(../images/logo.png) no-repeat
    a
        display block
        width 100%
        height 100%
nav
    float right
    a
        display block
        text-decoration none
    ul
        list-style none
        float right
        margin 0
        padding 0
        line-height 1
        li
            float left
        &#shortcuts
            margin-top 50px
            margin-right 2px
            li
                padding-left 12px
            a
                height 18px
                text-indent -9999px
                opacity 0.5
                transition(opacity 150ms linear)
                &:hover
                    opacity 1
                icon-background(name)
                    background url(../images/name.png) center center no-repeat
                &.mail
                    width 19px
                    margin-right 3px
                    icon-background(mail)
                &.rss
                    width 13px
                    icon-background(rss)
                &.bookmark
                    width 9px
                    icon-background(bookmark)
        &#menu
            clear both
            margin-top 5px
            a
                padding 4px 0
                font 14px 'Droid Sans', sans-serif 
                color #aaa
                text-transform lowercase
                text-shadow 0 1px 0 rgba(255, 255, 255, 1)
                transition(color 150ms linear)
                &:hover
                    color #666
                &.active
                    color #363636
            li
                padding-left 24px
#content
    clear both
    margin-top 20px
    padding-top 30px
    border-top 1px dotted #aaa
footer
    margin-top 20px
    padding-top 20px
    padding-bottom 40px
    border-top 1px dotted #ccc
    font 12px/1.2 'Droid Sans', sans-serif
    color #bbb
    a
        color #aaa
        text-decoration none
        text-transform lowercase
        &:hover
            text-decoration underline
    .right
        float right
        text-align right

/* useful stuff */
.clearfix
    &:before, &:after
        content ""
        display table
    &:after
        clear both
pre.sourceCode, table.sourceCode
    width 100%
    line-height 125%
    border 1px solid #d9dfe2
    padding 8px 12px
    font-family 'Droid Sans Mono', monospace
    background #f4f6f7
    margin-bottom 1.5em

/* disqus related */
#dsq-subscribe
    display none !important
#dsq-thread-container
    padding-top 20px

/* pages */
#content.home
    font-size 18px
    line-height 26px
    h2
        margin 0.4em 0 0.3em 0
    img
        float right
        padding 0 1.5em
        margin-top -1.2em
    p:last-child
        color #999
#content.contact
    ul
        float right
        padding 0 10px 30px 60px
        list-style none
        a
            line-height 24px
            vertical-align middle
        li
            margin 0
            padding 4px 32px
            padding-right 4px
            line-height 24px
            vertical-align vertical
            border-bottom 1px dotted #ddd
            for icon, i in mail jabber github irc twitter
                &:nth-child({i + 1})
                    background url(../images/icon.png) left center no-repeat
            &:last-child
                border 0
    blockquote
        padding 2px 0 2px 10px
        margin-left 30px
        margin-bottom 20px
        border-left 1px dotted #ddd
        font-style italic
        p
            margin 0
#content.projects
    #software
        > section
            h4
                margin-bottom 0.5em
                padding-bottom 0.5em
                border-bottom 1px dotted #aaa

/*
    #software
        > section
            width 50%
            float left
            &:nth-child(2n)
                padding-right 30px
            &:nth-child(2n - 1)
                padding-left 30px
            h4
                margin-bottom 0.5em
                padding-bottom 0.5em
                border-bottom 1px dotted #aaa
*/

/* basic tags */
a
    color #81a8b8
    text-decoration underline
h1, h2, h3, h4, h5, h6
    font normal 'Droid Sans', sans-serif
    color #363636
h2
    font-size 2.5em
    line-height .8em
    margin-bottom .7em
    //text-shadow 0 1px 2px #666
    //text-shadow 1px 1px 0 rgba(255, 255, 255, 1)
    //text-shadow 1px 1px 0 #fff, 2px 2px 0 #333
h3
    font-size 2em
    line-height .75em
    margin-bottom 0.75em
h4
    font-size 1.5em
    line-height 1
    margin-bottom 1em
h5
    font-size 1.2em
    line-height 1.25
    margin-bottom 1.25em
h6
    font-size 1em
    font-weight bold
    margin-bottom 1.5em
p, ol, ul, dl, blockquote, pre, code
    margin-bottom 1.5em
blockquote
    margin 1.5em
    margin-left 1em
    padding-left .5em
    border-left 1px dotted #ccc
    font-style italic
    color #565656
ul, ol
    padding-left 1.5em
ul
    list-style-type disc
ol
    list-style-type decimal
dl dt
    font-weight bold
dd
    margin-left 1.5em
